*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  user-select: none !important;
}
i{
  cursor: pointer;
}
Link{
  color:#303030;
}
.head{
  width:100%;
  overflow-x: hidden;
}
.head .welcom{
  background:#303030;
  width:100%;
  height:30px;
  display:flex;
  align-items: center;
  color:#fff;
  padding:20px 30px;
  justify-content: space-between;
}
.welcom p{
  font-weight:800;
}
.orang{
  color:#ff9800
}
.english{
  display:flex;
  gap:20px
}
.english > div{
  display:flex;
  flex-direction: column;
  
}
.english div span,.menu div span{
  padding:5px;
  margin-top:1px;
  transition:0.5s;
  cursor: pointer;
  color:#fff;
}
.english div span:hover,.menu div span:hover{
  color:#ff9800;
}
.english div span:nth-child(2){
  border-left:1px rgb(68, 66, 66) solid;
}
.english div span:nth-child(1){
  border-right:1px rgb(68, 66, 66) solid;
}
.english div ul ,.menu div ul{
  position:absolute;
  top:40px;
  text-align:center;
  background: #fff;
  padding:5px;
  transition:1s;
  opacity:1;
  z-index:25;
}
.menu div ul{
  top:190px;
}
.english div ul li,.menu div ul li{
  position: relative;
  width:100%;
  color:#21243d;
  padding:8px 2px;
  border-bottom:1px rgb(168, 165, 165) solid;
  transition:0.5s;
}
.english div ul li:hover,.menu div ul li:hover{
  color:#ff9800;
}
.forns{
  width:100%;
  height:100px;
  background:#fafafa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
}
.active{
  display:none;
  top:50px;
  opacity:0.2;
  transition:1s;
}
.forns > div > h2 > i{
  font-size:40px;
  font-weight:900;
}
.forns .icons{
  display:flex;
  gap:12px;
  font-size:30px;
}
.forns .icons i{
  padding:0 12px;
  border-left:1px solid rgb(129, 126, 126);
  transition:0.5s;
}
.forns .icons span,.bottom-menu span{
  position: relative;
  font-size:12px;
  font-weight: 600;
  background: #ff9800;
  padding:5px;
  top:-15px;
  right:8px;
  border-radius:50%;
}
.forns .icons i:hover{
  color:#ff9800;
}
.forns .icons i:hover span,.bottom-menu li:hover span{
  color:#ddd;
}
.menu{
  width:100%;
  height:50px;
  background: #303030;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:2%;
  color:#fff;
}
.main-header{
  width:100%;
  min-height:500px;
  background: #fafafa;
}
.main-header .box{
  width:100%;
  height:100%;
  display:flex;
  padding:40px;
  justify-content:space-between;
  gap:20px;

}
.main-header .box1 > div,.main-header .box2 > div{
  color:#333;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  gap:15px;
  user-select: none;
}
.main-header .box1 > div button,.main-header .box2 > div button{
  background:#ff9800;
  border:none;
  padding:10px 15px;
  border-radius:5px;
  color:#fff;
  font-weight:600;
}
.bottom-menu{
  width:100%;
  height:70px;
  z-index:2500;
  position: relative;
  display:none;
}
.bottom-menu ul{
  background: #303030;
  width:100%;
  height:70px;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#ddd;
  gap:30px;
  cursor: pointer;
  box-shadow:20px 10px 20px #ddd;
}
.bottom-menu ul li{
  font-size:25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:0;
}
.bottom-menu ul li p,.bottom-menu ul li i{
  transition:1s;

}
.bottom-menu ul li p{
  margin:0;
  font-size:15px;
  color:#ddd;
  
}
.bottom-menu ul li:hover i ,.bottom-menu ul li:hover p{
  color: #ff9800 !important;
}
.search{
  width:100%;
  height:140px;
  display:flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  top:0;
  left:0;
  right:0;
  border-bottom:1px rgb(156, 147, 147) solid;
  transition:0.5s;
  z-index:100;
  transform:translateY(-100%);
}
.search-box{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  background:#fff;

}
.search-box > div{
  width:250px;
  height:50px;
  display: flex;
  justify-content:center;
  align-items:center;
  position: relative;
}
.search-box button{
  background:#ff9800;
  color:#fff;
  border:none;
  font-size:25px;
  width:20%;
  height:52px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;

}
.search-box input{
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  border:none;
  width:70%;
  outline:1px solid rgb(185, 173, 173);
  height:100%;
  padding:5px;
  font-size:15px;
}
.search-box > i{
  font-size:35px;
  color:#ff9800;
  padding:5px;
  cursor: pointer;
}
.search.active-search{
   transform: translateY(0);
}
.mobile-menu,.cart{
  height:100vh;
  padding:10px;
  position:absolute;
  top:0;
  background:#fff;
  z-index:1500;
  transition:0.5s;
  overflow-x: hidden;
  transform:translateX(-100%);
}
.mobile-menu{
  display:none;
  width:100%;
}
.cart{
  display:block;
  position:fixed;
  width:50%;
  min-height:100vh;
  padding-bottom:100px;
}
.mobile-menu > div,.cart >  div{
  display:flex;
  justify-content: space-between;
  align-items:baseline;
  font-size:30px;
  width:95%;
  margin:0 auto;
  border-bottom:1px solid rgb(212, 201, 201);
  padding:15px 10px;
}
.mobile-menu.mobile-menu-active{
  transform:translateX(0%);
}
.cart.cart-active{
  transform:translateX(0%);
}
.mobile{
  display:none;
}
.mobile-menu ul{
  display:flex;
  flex-direction: column;
  padding:10px;
  font-size:15px;
  font-weight:600;
  gap:15px;
  color:#333;
}
.mobile-menu ul li{
  transition:0.5s;
  cursor: pointer;
}
.mobile-menu ul li:hover{
  color: #ff9800;
}
.bottom-header{
  width:100%;
  min-height:150px;
  padding-top:80px;
  padding-bottom:80px;

  display:flex;
  justify-content:center;
  align-items: center;
}
.bottom-header ul{
  width:100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  gap:10px;
  margin:0 auto;
}
.bottom-header ul li{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  border:2px solid #333;
  border-radius:50%;
  width:150px;
  height:150px;
  cursor: pointer;
  transition:0.5s;
  margin:0 auto;
}
.bottom-header ul li:hover{
  border:2px dashed #ff9800;
  transform: rotateZ(360deg);
}
.products{
  width:100%;
  min-height:500px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:15px;
}
.products > div{
  display:flex;
  flex-direction: column;
  width:50%;
  margin:0 auto;
  text-align: center;
  gap:10px;
}
.products > div p{
  color:rgb(97, 94, 94);
}
.products ul{
  width:100%;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  justify-content: center;
  gap:10px;
}
.products ul img{
  width:100%;
}
.products ul li{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap:10px;
  margin-top:1.5rem;
}
.products ul li i{
  font-size:30px;
  margin:10px;
  transition:0.5s;
  cursor: pointer;
}
.products ul li i:hover{
  color: #ff9800;
}
.products ul li button{
  border:1px solid #fff;

  background:#ff9800;
  color:#fff;
  border-radius:3px;
  padding:5px;
  transition:0.5s;
}
.products ul li button:hover{
  color:#ff9800;
  background:#fff;
  border:1px solid #ff9800;
}
.products ul li button i{
  font-size:18px;
  font-weight:500;

}
.go-all{
  cursor: pointer;
  margin-top:2rem;
  border:2px solid #ff9800;
  border-radius:5px;
  padding:5px 15px;
  background:#fff;
  color:#ff9800;
  font-size:20px;
  transition:0.5s;
}
.go-all:hover{
  border:2px solid #ddd;
  color:#fff;
  background:#ff9800;

}
.lastNews{
  width:100%;
  display:flex;
  flex-direction: column;}
.lastNews > div{
  margin:2rem auto;
  width:90%;
  text-align: center;
}
.lastNews .slide{
  width:100%;
  margin: 0 auto;
  text-align: justify;
  background: #fafafa;
  padding:20px;
  border-radius:10px;
}
.lastNews .slide > div{
  padding:10px;
  margin-bottom:1rem;
}
.lastNews .slide > div p{
  margin-top:5px;
  color:#333;
  line-height:1.8;
}
.lastNews .slide img{
  width:100%;
  border-radius:5px;
}
.lastNews ul{
  display:flex;
}
.lastNews ul li{
  margin:0 10px;
}
.footer{
  width:100%;
  background:#303030;
  color:#ddd;
  padding:10px 20px;
}

.footer > ul{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  align-items: center;
  justify-content:space-around;
}
.footer > ul > li > h2{
  margin:10px 0;
}
.footer > ul > li {
  padding:5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height:250px;
  
}
.footer > ul > li > ul > li{
  margin:10px;
  transition:0.5s;
  padding:5px;
  cursor: pointer;
}
.footer > ul > li > ul > li:hover{
  color: #ff9800;
  transform: translateX(10px);
}
.footer input{
  width:80%;
  font-size:18px;
  color:#ddd;
  height:50px;
  background: #303030;
  padding:5px 10px;
  border:1px solid #6b6868;
}
.about{
  width:100%;
  padding-bottom:2rem;
}
.ad-about{
  width:100%;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  gap:15PX;
  height:300px;
  font-weight:normal;
  background: #ece9e9;
  color:rgb(133, 133, 133);
  margin-bottom:2rem;
}
.about h1{
  padding:15px;
  color:#333;
}
.about .about-mg{
  width:100%;
  display: grid;
  grid-template-columns:1fr 1fr;
  padding:10px;
  gap:10px;
}
.about .about-mg img{
  width:100%;
  height:100%;
  border-radius:5px;
}
.about h3,.about p{
  padding:10px;
  line-height:1.5;
  text-align: justify;
}
.about p{
  color:rgb(122, 118, 118);
}
.text-about{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.text-about > div{
  padding:0px 10px;
}
.link{
  color:#fff;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}
.mobile-menu .link,.forns .link{
  color:#303030;
}
.link:hover{
  color: #ff9800;
}
.wishlist{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 padding:20px;
 gap:20px;
 text-align: center;
}
.wishlist i{
  color:#ff9800;
  font-size:150px;
}
.wishlist h3{
  color: rgb(117, 114, 114);
}
.wishlist ul{
  display:flex;
  flex-direction: column;
  width:100%;
  justify-content: center;
  align-items: center;
}
.wishlist ul li{
  display: flex;
  width:95%;
  height:200px;
  padding:20px;
  margin:0.5rem auto;
  justify-content: space-between;
  border-bottom:1px solid #d1caca;
}
.wishlist ul li > div{
  width:50%;
  display:flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  gap:15px;
}
.wishlist ul li i{
  font-size:30px;
}
.wishlist ul li img{
  height:100%;
  border-radius:5px;
}
.red{
  color: red !important;
  cursor: pointer;
}
.cart .empty{
  display: flex;
  flex-direction: column;
  width:100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap:20px;
}
.cart .empty i{
  font-size:10rem;
  color:#ff9800;
}
.cart ul{
  display:flex;
  flex-direction: column;
  width:100%;
  justify-content: center;
  align-items: center;
  gap:5px;
}
.cart ul li{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:200px;
  padding:10px;
  border-bottom:1px solid #d1caca;
}
.cart ul .det{
  display: flex;
  flex-direction: column;
  text-align: center;}
.cart ul img{
  height:100%;
  border-radius:5px;
}
.cart ul .det i,.cart ul .det .add-box{
  margin-top:4.5rem;
}
.cart ul p{
  padding:8px 0;
}
.cart ul p:nth-child(2){
  color: #ff9800;
}
.View-cart{
  width:90%;
  height:40px;
  margin:0 auto;
  display: flex;
  padding:7px;
  border:none;
  align-items: center;
  justify-content: space-between;
  background:#ff9800;
  border-radius:5px;
  color:#fff;
  font-size:22px;
  cursor: pointer;
  transition:0.5s;
  margin-top:1rem;
}
.View-cart:hover{
  background: #303030;
}
.View-cart h5{
  background:#fff;
  color:#ff9800;
  padding:5px;
  border-radius:5px;
}
.add-box{
  display:flex;
  width:80%;
  margin:0 auto;
  justify-content: space-evenly;
}
.add-box p{
  border:1px solid #ff9800;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:30px;
  font-weight:800;
  transition:0.5s;
}
.add-box p:hover{
  background:#ff9800 !important;
  color:#fff !important;
}
.add-box p:nth-child(1){
  border-bottom-left-radius:5px;
  border-top-left-radius:5px;
}
.add-box p:nth-child(3){
    border-bottom-right-radius:5px;
  border-top-right-radius:5px;
}
.login{
  display:flex;
  flex-direction: column;
  width:320px;
  margin:2rem auto;
  padding:1rem;
  box-shadow:0px 0px 10px 4px #d4d2d2;
  gap:15px;
  border-radius:5px;
}
.login input{
  padding:8px;
  font-size:16px;
  border:1.5px solid #c4bbbb;
  border-radius:2px;
}
.login input:focus{
  outline:none;
  border:1.5px solid #ff9800;
}
.login button{
  font-size:14px;
  padding:10px;
  border: none;
  transition: 0.5s;
  background: #303030;
  color: #ddd !important;
  border-radius:2px;
  cursor: pointer;
  font-weight: 600;
}
.login .btn{
  color: #ddd;
}
.login button:nth-child(2){
  background: #ddd !important;
}
.login button:hover{
  background: #ff9800;
}
.login p{color:#696666;padding:8px 0;line-height:1.3;}
.login span{color: #333;font-weight:500;}
@media screen and (max-width:900px) {
  .text-about{
    grid-template-columns:1fr;
  }
  .about .about-mg{
    grid-template-columns:1fr;
 
  }
  .footer > ul{
    display:grid;
    grid-template-columns:1fr 1fr;
 
  }
  .cart{
    width:100%;
  }
  .products ul{
    grid-template-columns:1fr 1fr;
  }
  .products > div{
    width:100%;
    padding:20px;
    gap:10px;
  }
  .mobile{
    display:block;
  }
  .main-header .box{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  .main-header img{
    width:80%;
  }
  .bottom-menu{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-menu{
    display:block;
  }
  .forns{
    background:#fff;
    height:70px;
    justify-content:space-between;
  }
  .forns i{
    font-size:20px;
  }
  .welcom{
    display:none;
  }
  .menu{
    display:none;
  }
  .head .welcom{
     display: none;
  }
  .desktop{
    display:none;
  }
  .bottom-header ul{
    grid-template-columns: 1fr 1fr;
  }
  .products ul li i{
    font-size:25px;
    margin:7px;
  }
  .products ul li{
    width:60%;
    margin:0 auto;
  }

}
@media screen and (max-width:450px){
  .products ul li i{
    font-size:20px;
    margin:5px;
    width:100%;
  }
  .products ul li{
    width:100%;
  }
  .products ul{
   width:100vw;
   grid-template-columns: 1fr 1fr;
   gap:10px;
  
  }
  .bottom-menu ul li{
    font-size:23px;
  }
  .bottom-menu ul li p{
    font-size:12px;    
  }
  .products ul li button i{
    font-size:16px;
    font-weight:500;
  
  }
  .footer > ul{
    display:grid;
    grid-template-columns:1fr;
  }
}